<html>
    <head>
        <title>Grid-SECE</title>
    </head>
    <body>
        <style>
            @media screen and (min-width: 600px){
                
    
            .grid-container{
                display:grid;
                grid-template-columns: repeat(2,1fr);
                padding: 20px;
                border:3px red solid;
                background-color: rgb(161, 169, 169);
                
            }
        }

            #grid-item{
                padding:20px;
                width:10px;
                height:20px;
                background-color: black;
                color:aqua;
                border:2px rgb(192, 27, 27) dotted;
                margin: 10px;
            }
        </style>
        <link rel="stylesheet" href="./grid.css">
        <div class="grid-container">
            <div id="grid-item"> 1</div>
            <div id="grid-item"> 2</div>
            <div id="grid-item"> 3</div>
            <div id="grid-item"> 4</div>
            <div id="grid-item"> 5</div>
            <div id="grid-item"> 6</div>
            <div id="grid-item"> 7</div>
            <div id="grid-item"> 8</div>
            <div id="grid-item"> 9</div>
            <div id="grid-item"> 10</div>
           
        </div>

    </body>
</html>